#MicroXplorer Configuration settings - do not modify
PD7.Mode=NorPsramChipSelect1_1
PH0-OSC_IN.Locked=true
PD12.GPIO_Label=LD4 [Green Led]
PH0-OSC_IN.Signal=RCC_OSC_IN
Dma.DCMI.2.FIFOMode=DMA_FIFOMODE_ENABLE
FATFS0.BSP.api=Unknown
SPI2.VirtualType=VM_MASTER
PB10.Mode=I2C
VP_FATFS_VS_SDIO.Mode=SDIO
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=SDIO_CK
PA14.GPIO_Label=SWCLK
RCC.PLLQCLKFreq_Value=48000000
PD3.GPIOParameters=GPIO_PuPd,GPIO_Label
PC3.Locked=true
RCC.RTCFreq_Value=32000
Dma.DCMI.2.Priority=DMA_PRIORITY_VERY_HIGH
PB13.Signal=SPI2_SCK
PC15-OSC32_OUT.GPIO_Label=PC15-OSC32_OUT
PinOutPanel.RotationAngle=0
PC3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PB11.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Dma.SDIO_TX.1.Instance=DMA2_Stream6
Dma.SDIO_TX.1.PeriphInc=DMA_PINC_DISABLE
Dma.DCMI.2.Instance=DMA2_Stream1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
Dma.SDIO_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PA4.Mode=Slave_8_bits_External_Synchro
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
PD4.Signal=FSMC_NOE
RCC.APB2TimFreq_Value=168000000
SDIO.IPParameters=ClockDiv
PB6.Signal=DCMI_D5
PB6.Mode=Slave_8_bits_External_Synchro
PC3.Signal=I2S2_SD
PD0.Signal=FSMC_D2
PD8.Signal=FSMC_D13
PE5.Signal=DCMI_D6
Dma.SDIO_TX.1.FIFOMode=DMA_FIFOMODE_ENABLE
PE1.Signal=DCMI_D3
FATFS0.BSP.ip=GPIO
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PB2.Signal=GPIO_Input
PA8.Locked=true
FATFS0.BSP.i2caddr=0
PA4.Locked=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
MxDb.Version=DB.5.0.60
PB0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=LCDTP_CS
PE9.Signal=FSMC_D6
PB14.Mode=Full_Duplex_Master
PA5.GPIO_PuPd=GPIO_NOPULL
PC9.Mode=SD_4_bits_Wide_bus
SPI2.CalculateBaudRate=21.0 MBits/s
PH1-OSC_OUT.Locked=true
PA8.Signal=RCC_MCO_1
Dma.SDIO_TX.1.Direction=DMA_MEMORY_TO_PERIPH
FSMC.BusTurnAroundDuration1=0
PE13.Mode=16b-d1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
Dma.SDIO_RX.0.MemDataAlignment=DMA_MDATAALIGN_WORD
PE10.Signal=FSMC_D7
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_NOPULL
Dma.DCMI.2.Mode=DMA_NORMAL
PD15.Mode=16b-d1
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP100
PB9.Signal=I2C1_SDA
PA5.Locked=true
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
SPI2.Mode=SPI_MODE_MASTER
FSMC.IPParameters=AddressSetupTime1,DataSetupTime1,BusTurnAroundDuration1
PD12.Signal=GPIO_Output
FATFS0.BSP.solution=PD3
PA14.Locked=true
NVIC.TimeBaseIP=TIM1
PA10.Signal=DCMI_D1
PB9.GPIO_PuPd=GPIO_NOPULL
FREERTOS.FootprintOK=true
PE9.Mode=16b-d1
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC11.Mode=SD_4_bits_Wide_bus
Dma.SDIO_TX.1.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
Dma.SDIO_TX.1.Priority=DMA_PRIORITY_LOW
RCC.APB2CLKDivider=RCC_HCLK_DIV2
PD4.Mode=Lcd1
RCC.APB1TimFreq_Value=84000000
Dma.DCMI.2.MemDataAlignment=DMA_MDATAALIGN_WORD
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Dma.SDIO_RX.0.MemBurst=DMA_MBURST_INC4
PB10.GPIOParameters=GPIO_Speed,GPIO_Label
PB13.Mode=Full_Duplex_Master
PD3.GPIO_PuPd=GPIO_PULLUP
Dma.SDIO_RX.0.Instance=DMA2_Stream3
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PD15.Signal=FSMC_D1
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_PuPd,GPIO_Label
PC0.PinState=GPIO_PIN_SET
Dma.SDIO_RX.0.FIFOMode=DMA_FIFOMODE_ENABLE
PE12.Mode=16b-d1
FATFS0.BSP.STBoard=false
Dma.SDIO_RX.0.Mode=DMA_PFCTRL
Dma.SDIO_RX.0.Priority=DMA_PRIORITY_LOW
ProjectManager.ProjectFileName=Ass-03.ioc
FREERTOS.Tasks01=ControlTask,0,1024,StartControlTask,As weak,NULL,Dynamic,NULL,NULL;CameraTask,0,1024,StartCameraTask,As weak,NULL,Dynamic,NULL,NULL;LCDTask,0,1024,StartLCDTask,As weak,NULL,Dynamic,NULL,NULL;SDTask,0,1024,StartSDTask,As weak,NULL,Dynamic,NULL,NULL;TimeTask,0,1024,StartTimeTask,As weak,NULL,Dynamic,NULL,NULL;TPTask,0,1024,StartTPTask,As weak,NULL,Dynamic,NULL,NULL
Mcu.PinsNb=70
Dma.DCMI.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
PA9.GPIO_Label=VBUS_FS
FATFS0.BSP.mode=Input
PD3.Signal=GPIO_Input
PE1.Mode=Slave_8_bits_External_Synchro
PC6.Signal=DCMI_D0
PE10.Mode=16b-d1
PB11.GPIO_Label=I2C_SIOD
PD13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PD7.Signal=FSMC_NE1
SH.GPXTI0.ConfNb=1
PD1.Signal=FSMC_D3
NVIC.DMA2_Stream1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Mcu.Pin68=VP_SYS_VS_tim1
Mcu.Pin69=VP_TIM3_VS_ClockSourceINT
PC0.Signal=GPIO_Output
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
Mcu.Pin62=PB7
Mcu.Pin63=PB9
Mcu.Pin60=PB4
Mcu.Pin61=PB6
PA0-WKUP.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
Mcu.Pin66=VP_FATFS_VS_SDIO
Mcu.Pin67=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin64=PE0
PA0-WKUP.GPIO_Label=B1 [Blue PushButton]
Mcu.Pin65=PE1
PA0-WKUP.Signal=GPXTI0
PC3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PE8.Mode=16b-d1
PD10.Signal=FSMC_D15
PC15-OSC32_OUT.Locked=true
Mcu.Pin59=PB3
Dma.SDIO_RX.0.MemInc=DMA_MINC_ENABLE
Mcu.Pin57=PD5
Mcu.Pin58=PD7
PB11.Mode=I2C
Dma.SDIO_RX.0.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
FSMC.DataSetupTime1=40
Mcu.Pin51=PC12
Mcu.Pin52=PD0
Mcu.Pin50=PC11
PC6.Mode=Slave_8_bits_External_Synchro
Mcu.Pin55=PD3
Mcu.Pin56=PD4
Mcu.Pin53=PD1
Mcu.Pin54=PD2
PA9.Signal=USB_OTG_FS_VBUS
PB11.GPIOParameters=GPIO_Speed,GPIO_Label
PB9.Locked=true
SDIO.ClockDiv=0
NVIC.DMA2_Stream6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PD8.Mode=16b-d1
Mcu.Pin48=PA14
Mcu.Pin49=PC10
PC5.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
Mcu.Pin46=PA10
Mcu.Pin47=PA13
PB10.Signal=I2C2_SCL
PB14.Signal=SPI2_MISO
FATFS.BSP.number=1
PA5.Signal=SPI1_SCK
Mcu.Pin40=PD15
Mcu.Pin41=PC6
Mcu.Pin44=PA8
PC12.Mode=SD_4_bits_Wide_bus
Mcu.Pin45=PA9
Mcu.Pin42=PC8
Mcu.Pin43=PC9
ProjectManager.LastFirmware=true
PA7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD1.Mode=16b-d1
Dma.DCMI.2.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
Dma.DCMI.2.Direction=DMA_PERIPH_TO_MEMORY
PB2.GPIO_Mode=GPIO_MODE_INPUT
PE14.Signal=FSMC_D11
PE6.Mode=Slave_8_bits_External_Synchro
PE15.Signal=FSMC_D12
Mcu.Pin37=PD12
Mcu.Pin38=PD13
Mcu.Pin35=PD10
PE8.Signal=FSMC_D5
Mcu.Pin36=PD11
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
Mcu.Pin39=PD14
FATFS0.BSP.i2creg=
Mcu.Pin30=PB13
RCC.EthernetFreq_Value=168000000
Mcu.Pin33=PD8
TIM3.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period
Mcu.Pin34=PD9
Mcu.Pin31=PB14
Mcu.Pin32=PB15
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Dma.SDIO_TX.1.Mode=DMA_PFCTRL
PH1-OSC_OUT.GPIO_Label=PH1-OSC_OUT
ProjectManager.FreePins=false
Mcu.Pin26=PE14
Mcu.Pin27=PE15
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PE12
ProjectManager.UnderRoot=true
Mcu.Pin25=PE13
FATFS._USE_CHMOD=1
Mcu.Pin28=PB10
Mcu.Pin29=PB11
PC8.Mode=SD_4_bits_Wide_bus
PA4.Signal=DCMI_HSYNC
Mcu.Pin22=PE10
Mcu.Pin23=PE11
Mcu.Pin20=PE8
Mcu.Pin21=PE9
FREERTOS.configUSE_COUNTING_SEMAPHORES=1
PA5.GPIO_Label=SPI1_SCK [LIS302DL_SCL/SPC]
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
PD11.Signal=FSMC_A16
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Dma.DCMI.2.MemInc=DMA_MINC_ENABLE
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x8000
Mcu.Pin15=PC4
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.Pin16=PC5
Mcu.Pin13=PA6
Mcu.Pin14=PA7
Mcu.Pin19=PE7
SH.S_TIM3_CH1.ConfNb=1
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB0
Mcu.Pin18=PB2
FREERTOS.Mutexes01=SDIODCMIMutex,Dynamic,NULL
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA4
Mcu.Pin12=PA5
Mcu.Pin10=PA0-WKUP
PE3.Signal=GPIO_Output
PC3.GPIO_Label=PDM_OUT [MP45DT02_DOUT]
PA0-WKUP.GPIO_PuPd=GPIO_NOPULL
PA8.Mode=Clock-out-1
PD2.Signal=SDIO_CMD
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC0.Locked=true
FATFS0.BSP.name=Detect_SDIO
PE15.Mode=16b-d1
Mcu.Family=STM32F4
ProjectManager.MainLocation=Src
PC3.GPIO_Mode=GPIO_MODE_AF_PP
FSMC.AddressSetupTime1=4
Dma.SDIO_TX.1.MemInc=DMA_MINC_ENABLE
PA6.Mode=Slave_8_bits_External_Synchro
RCC.CortexFreq_Value=168000000
FREERTOS.BinarySemaphores01=DCMILineComplete,Dynamic,NULL
DCMI.HSPolarity=DCMI_HSPOLARITY_HIGH
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
PB10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
FATFS0.BSP.semaphore=
PC10.Signal=SDIO_D2
PC5.Locked=true
Dma.DCMI.2.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PA7.GPIO_Mode=GPIO_MODE_AF_PP
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_FSMC_Init-FSMC-false-HAL-true,5-MX_I2C2_Init-I2C2-false-HAL-true,6-MX_SDIO_SD_Init-SDIO-false-HAL-true,7-MX_FATFS_Init-FATFS-false-HAL-false,8-MX_DCMI_Init-DCMI-false-HAL-true
PC0.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PA9.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PC0.GPIO_Label=OTG_FS_PowerSwitchOn
PH0-OSC_IN.GPIOParameters=GPIO_Label
PB0.GPIO_Label=BACKLIGHT_PWM
PB11.Signal=I2C2_SDA
PB15.Signal=SPI2_MOSI
Dma.SDIO_TX.1.PeriphBurst=DMA_PBURST_INC4
PD9.Mode=16b-d1
Dma.SDIO_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
ProjectManager.StackSize=0x4000
Dma.SDIO_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PD13.Signal=GPIO_Output
Mcu.IP4=FSMC
Mcu.IP5=I2C2
RCC.FCLKCortexFreq_Value=168000000
PD13.Locked=true
Mcu.IP2=FATFS
Mcu.IP3=FREERTOS
Mcu.IP0=DCMI
Mcu.IP1=DMA
Mcu.UserConstants=
PE11.Mode=16b-d1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=12
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=SW4STM32
TIM3.Period=100-1
DCMI.VSPolarity=DCMI_VSPOLARITY_HIGH
Dma.DCMI.2.PeriphInc=DMA_PINC_DISABLE
RCC.VcooutputI2S=96000000
PD10.Mode=16b-d1
Mcu.Pin6=PH0-OSC_IN
Mcu.Pin7=PH1-OSC_OUT
Mcu.Pin8=PC0
Dma.SDIO_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
Mcu.Pin9=PC3
FREERTOS.IPParameters=Tasks01,FootprintOK,configTOTAL_HEAP_SIZE,configUSE_COUNTING_SEMAPHORES,configUSE_TIMERS,Mutexes01,BinarySemaphores01
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.GPIO_Label=PH0-OSC_IN
Mcu.Pin0=PE3
Mcu.Pin1=PE4
PD5.Mode=Lcd1
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE5
PA9.GPIO_Mode=GPIO_MODE_INPUT
Mcu.Pin3=PE6
Mcu.Pin4=PC14-OSC32_IN
PA0-WKUP.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.Pin5=PC15-OSC32_OUT
Dma.DCMI.2.MemBurst=DMA_MBURST_SINGLE
RCC.HSE_VALUE=8000000
FREERTOS.configUSE_TIMERS=1
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.IP10=SYS
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
Mcu.IP11=TIM3
Dma.SDIO_TX.1.MemBurst=DMA_MBURST_INC4
PE13.Signal=FSMC_D10
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=1000000
PD14.Mode=16b-d1
VP_SYS_VS_tim1.Mode=TIM1
TIM3.Prescaler=84-1
File.Version=6
PB3.GPIOParameters=GPIO_Label
PE3.Locked=true
PB7.Signal=DCMI_VSYNC
PE4.Mode=Slave_8_bits_External_Synchro
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
Dma.DCMI.2.PeriphBurst=DMA_PBURST_SINGLE
PE4.Signal=DCMI_D4
Dma.RequestsNb=3
PB0.Locked=true
FREERTOS.configTOTAL_HEAP_SIZE=32000
PC14-OSC32_IN.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=Ass-03
PA13.GPIOParameters=GPIO_Label
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PD13.GPIO_Label=LD3 [Orange Led]
PA6.Signal=DCMI_PIXCLK
PA7.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI5.ConfNb=1
FATFS._FS_LOCK=5
PB9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Dma.Request2=DCMI
Dma.Request1=SDIO_TX
PC4.Locked=true
PC14-OSC32_IN.GPIO_Label=PC14-OSC32_IN
SPI2.Direction=SPI_DIRECTION_2LINES
PD3.GPIO_Label=SDIO_CD
PC5.Signal=GPXTI5
PE7.Signal=FSMC_D4
PC0.GPIO_PuPd=GPIO_NOPULL
Dma.Request0=SDIO_RX
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PC14-OSC32_IN.Locked=true
PB4.Signal=S_TIM3_CH1
PB3.Locked=true
PB3.GPIO_Label=SPK
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
SH.GPXTI5.0=GPIO_EXTI5
PD12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB9.GPIO_Label=Audio_SDA [CS43L22_SDA]
PA10.Mode=Slave_8_bits_External_Synchro
ProjectManager.NoMain=false
PC4.GPIO_PuPd=GPIO_PULLDOWN
FATFS._USE_MUTEX=1
PC11.Signal=SDIO_D3
PC8.Signal=SDIO_D0
Dma.SDIO_RX.0.PeriphInc=DMA_PINC_DISABLE
PC4.Signal=GPIO_Output
PC10.Mode=SD_4_bits_Wide_bus
ProjectManager.DefaultFWLocation=true
PD9.Signal=FSMC_D14
PD5.Signal=FSMC_NWE
ProjectManager.DeletePrevious=true
boardIOC=true
PA9.GPIO_PuPd=GPIO_NOPULL
NVIC.SDIO_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.FamilyName=M
PA0-WKUP.Locked=true
PB9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PD12.Locked=true
FATFS0.BSP.instance=PD3
FATFS.IPParameters=_USE_CHMOD,_FS_LOCK,_USE_MUTEX
PA13.Signal=SYS_JTMS-SWDIO
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PC0.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Dma.SDIO_TX.1.MemDataAlignment=DMA_MDATAALIGN_WORD
PD12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
ProjectManager.TargetToolchain=SW4STM32
PB10.GPIO_Label=I2C_SIOC
FATFS0.BSP.condition=
PC5.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
NVIC.DMA2_Stream3_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PE11.Signal=FSMC_D8
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PD3.Locked=true
PA7.GPIO_PuPd=GPIO_NOPULL
Dma.SDIO_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
RCC.VCOI2SOutputFreq_Value=192000000
PD2.Mode=SD_4_bits_Wide_bus
DCMI.IPParameters=VSPolarity,HSPolarity
board=STM32F407G-DISC1
PD13.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.VCOOutputFreq_Value=336000000
PB15.Mode=Full_Duplex_Master
PB9.GPIO_Mode=GPIO_MODE_AF_OD
RCC.APB2Freq_Value=84000000
MxCube.Version=5.6.1
PE14.Mode=16b-d1
PE5.Mode=Slave_8_bits_External_Synchro
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PD13.GPIO_PuPd=GPIO_NOPULL
PE6.Signal=DCMI_D7
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
PE0.Signal=DCMI_D2
PD0.Mode=16b-d1
PE12.Signal=FSMC_D9
PA13.GPIO_Label=SWDIO
PB2.Locked=true
Mcu.IP8=SDIO
Mcu.IP9=SPI2
PD14.Signal=FSMC_D0
Mcu.IP6=NVIC
Mcu.IP7=RCC
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=168000000
PE7.Mode=16b-d1
PA7.GPIO_Label=SPI1_MOSI [LIS302DL_SDA/SDI/SDO]
KeepUserPlacement=false
PC5.GPIO_Label=LCDTP_IRQ
PA13.Locked=true
PH1-OSC_OUT.GPIOParameters=GPIO_Label
PB7.Mode=Slave_8_bits_External_Synchro
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=BOOT1
PD11.Mode=A16_1
RCC.HSI_VALUE=16000000
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.PLLQ=7
FATFS0.BSP.component=
RCC.PLLM=8
RCC.PLLN=336
Dma.SDIO_RX.0.PeriphBurst=DMA_PBURST_INC4
PC9.Signal=SDIO_D1
NVIC.DCMI_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.APB1Freq_Value=42000000
PA5.GPIO_Mode=GPIO_MODE_AF_PP
ProjectManager.DeviceId=STM32F407VGTx
PE0.Mode=Slave_8_bits_External_Synchro
ProjectManager.LibraryCopy=1
PC3.GPIO_PuPd=GPIO_NOPULL
PD12.GPIO_PuPd=GPIO_NOPULL
PA7.Signal=SPI1_MOSI
PA6.Locked=true
